# sw-game

./: pom.xml
src/main/java/fr/pjthin/sw/game/: App.java
src/main/java/fr/pjthin/sw/game/core/: Civilization.java  Game.java  GameArea.java  GameCivilization.java  GameContext.java  GameException.java  GameMap.java  GamePlayer.java  GameProcessor.java  GameStatus.java  PlayerIhm.java  Power.java
src/main/java/fr/pjthin/sw/game/core/impl/: AbstractFactory.java  GameCivilizationImpl.java  GameContextBuilder.java  GameContextImpl.java  GameImpl.java  GamePlayerImpl.java  SelectableCivilizations.java
src/main/java/fr/pjthin/sw/game/ihm/: ConsolePlayerIhm.java
src/main/resources/: log4j.xml
src/test/java/fr/pjthin/sw/game/: AppTest.java  CreateGameTest.java
